*{
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    background: #FFF;
    margin: 0;
    padding: 0;
}

nav{
    max-width: 1440px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 120px;
}
nav >ul{
    display: flex;
    gap: 30px;
    list-style: none;
}
nav li a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem;
}
nav h3{
    font-size: 1.5rem;
    font-weight: 700;
}
/* banner section style */
.banner-section{
    max-width: 1440px;
    display: flex;
    gap: 133px;
    justify-content: space-between;
    align-items: center;
    margin: 0 130px 0 120px;
}

.banner-img img{
    width: 100%;
    background: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
.banner-title{
    color: #3A3A3A;
    font-size: 3.25rem;
    font-weight: 700;
    margin-bottom: 5px;
}
.banner-description{
    color: #3A3A3A;
    font-weight: 600;
}
.btn-primary .fa-solid{
    width: 24px;
    background-color: #E02C6D;
}
.btn-primary{
    color: #FFF;
    font-weight: 700;
    border-radius: 41px;
    background: #E02C6D;
    padding: 10px 24px;
    border: none;
    margin-top: 20px;
}
/* sponsor-section-style */
.sponsor-section{
    max-width: 1440px;
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin-bottom: 100px;
}
/* collection section style */
.collection-section{
    max-width: 1440px;
    width: 960px;
    margin: 0 auto;
}
.collection-title{
    color: #3A3A3A;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 70px;
    text-align: center;
}
.single-card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
       
}
.card{
    width: 300px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 40px 20px; 
}
.card img{
    width: 100%;
}
.card-title{
    color: #18191F;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 40px;
    margin-top:10px ;
}
.card-title-two{
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 150%;
    
}
.card-description{
    width: 69%;
    color: #787885;
    font-size: .875rem;
    font-weight: 700;
    line-height: 143%;
    letter-spacing: 0.252px;
    margin-top: 5px;

}

.icon img{
    width: 8%;
}







@media screen and (max-width:576px){
    nav{
        flex-direction: column;
        margin: 20px;
       
    }
   nav >ul{
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
   }
    .banner-section{
        flex-direction: column-reverse;
        width: 90%;
        gap: 20px;
        margin: 0 20px 0 20px;
    }
    .banner-img img{
        background-size:cover ;
    }
    .banner-title{
        font-size: 28px;
    }
    .sponsor-section{
        flex-wrap:wrap;
        width: 100%;
        gap: 40px;
    }
    .sponsor-section img{
        width: 50px;
    }
    .collection-section{
        width: 95%;
    }
    .single-card{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        padding: 10px;
       
        
    }
    .collection-title{
        font-size: 1.8rem;
    }
    .card{
        width: 95%;
        padding:30px 10px;
    }
    
    
    
    
}
